//
//  Enums_LFO.swift
//  Rage
//
//  Created by M. Lierop on 31-01-18.
//  Copyright © 2018 M. Lierop. All rights reserved.
//

import Foundation




let LFODestinations: [String] = [
    "Off",
    "Patch Volume",
    "Osc1 Interpolation",
    "Panorama",
    "Transpose",
    "Portamento",
    "Osc1 Shape/Index",
    "Osc1 Pulse Width",
    "Osc1 Wave Select",
    "Osc1 Pitch",
    "Slot 6 Amount 3",
    "Osc2 Shape/Index",
    "Osc2 Pulse Width",
    "Osc2 Wave Select",
    "Osc2 Pitch",
    "Osc2 Detune",
    "Osc2 FM Amount",
    "FiltEnv > Osc2 Pitch",
    "FiltEnv > FM/sync",
    "Osc2 Interpolation",
    "Oscillator Balance",
    "Sub Osc Volume",
    "Oscillator Volume",
    "Noise Volume",
    "Filter 1 Cutoff",
    "Filter 2 Cutoff",
    "Filter 1 Resonance",
    "Filter 2 Resonance",
    "Filter 1 Env Amount",
    "Filter 2 Env Amount",
    "Slot 5 Amount 2",
    "Slot 5 Amount 3",
    "Filter Balance",
    "Filter Envelope Attack",
    "Filter Envelope Decay",
    "Filter Envelope Sustain",
    "Filter Envelope Slope",
    "Filter Envelope Release",
    "Amp Envelope Attack",
    "Amp Envelope Decay",
    "Amp Envelope Sustain",
    "Amp Envelope Slope",
    "Amp Envelope Release",
    "LFO1 Rate",
    "LFO1 Countour",
    "LFO1 > Osc 1 Pitch",
    "LFO1 > Osc 2 Pitch",
    "LFO1 > Pulse Width",
    "LFO1 > Resonance",
    "LFO1 > Filter Gain",
    "LFO2 Rate",
    "LFO2 Countour",
    "LFO2 > Shape",
    "LFO2 > FM Amount",
    "LFO2 > Cutoff1",
    "LFO2 > Cutoff2",
    "LFO2 > Panorama",
    "LFO3 Rate",
    "LFO3 Assign Amount",
    "Unison Detune",
    "Pan spread",
    "Unison LFO Phase",
    "Chorus Mix",
    "Chorus Mod Rate",
    "Chorus Mod Depth",
    "Chorus Delay",
    "Chorus Feedback",
    "Delay Send",
    "Delay Time",
    "Delay Feedback",
    "Delay Mod Rate",
    "Delay Mod Depth",
    "Reverb Send",
    "Reserved (73)",
    "Reserved (74)",
    "Slot 6 Amount 2",
    "Slot 4 Amount 2",
    "Slot 4 Amount 3",
    "Filterbank Resonance",
    "Filterbank Poles",
    "Slot 2 Amount 3",
    "Filterbank Slope",
    "Slot 1 Amount 1",
    "Slot 2 Amount 1",
    "Slot 2 Amount 2",
    "Slot 3 Amount 1",
    "Slot 3 Amount 2",
    "Slot 3 Amount 3",
    "Reserved (88)",
    "Punch Intensity",
    "Ring Modulator",
    "Noise Color",
    "Delay Coloration",
    "Slot 1 Amount 2",
    "Slot 1 Amount 3",
    "Distortion Intensity",
    "FreqShifter Frequency",
    "Osc3 Volume",
    "Osc3 Pitch",
    "Osc3 Detune",
    "LFO1 Assign Amount",
    "LFO2 Assign Amount",
    "Phaser Mix",
    "Phaser Mod Rate",
    "Phaser Mod Depth",
    "Phaser Frequency",
    "Phaser Feedback",
    "Reserved (107)",
    "Reverb Time",
    "Reverb Damping",
    "Reverb Color",
    "Reverb PreDelay",
    "Reserved (112)",
    "Surround Balance",
    "Arp Note Length",
    "Arp Swing Factor",
    "Arp Pattern",
    "Eq Mid Gain",
    "Eq Mid Frequency",
    "Reserved (119)",
    "Slot 4 Amount 1",
    "Slot 5 Amount 1",
    "Slot 6 Amount 1",
    "Osc1 F-Shift",
    "Osc2 F-Shift",
    "Osc1 F-Spread",
    "Osc2 F-Spread",
    "Distortion Mix",
    "Noise volume"
    ]

let LFO3Destinations: [String] = ["Osc1 Pitch","OSC1+2 Pitch","OSC2 Pitch","Osc1 Pulse Width","OSC1+2 Pulse Width","Osc2 Pulse Width","Sync Phase"]

let LFOClockValues: [String] = ["Off","1/64","1/32","1/16","1/8","1/4","1/2","3/64","3/32","3/16","3/8","1/24","1/12","1/6","1/3","2/3","3/4","1/1","2/1","4/1","8/1","16/1"]

let LFOWaveforms: [String] = ["Wave 3","Wave 4","Wave 5","Wave 6","Wave 7","Wave 8","Wave 9","Wave 10","Wave 11","Wave 12","Wave 13","Wave 14","Wave 15","Wave 16","Wave 17","Wave 18","Wave 19","Wave 20","Wave 21","Wave 22","Wave 23","Wave 24","Wave 25","Wave 26","Wave 27","Wave 28","Wave 29","Wave 30","Wave 31","Wave 32","Wave 33","Wave 34","Wave 35","Wave 36","Wave 37","Wave 38","Wave 39","Wave 40","Wave 41","Wave 42","Wave 43","Wave 44","Wave 45","Wave 46","Wave 47","Wave 48","Wave 49","Wave 50","Wave 51","Wave 52","Wave 53","Wave 54","Wave 55","Wave 56","Wave 57","Wave 58","Wave 59","Wave 60","Wave 61","Wave 62","Wave 63","Wave 64"]

