//
//  Enums_Osc.swift
//  Rage
//
//  Created by M. Lierop on 09-02-18.
//  Copyright © 2018 M. Lierop. All rights reserved.
//

import Foundation

let OscModelLabels: [String] = [
    "Virtual Analog",
    "Hyper Saw",
    "Wavetable",
    "Wave PWM",
    "Granular Simple",
    "Granular Complex",
    "Formant Simple",
    "Formant Complex"]

let FMModeLabels: [String] = ["Pos Triangle", "Triangle", "Wave", "Noise", "In L", "In L+R", "In R"]

let UnisonLabels: [String] = ["Off","Twin","3","4","5","6","7","8"]

let WaveLabels: [String] = [
    "Sine",
    "Triangle",
    "Wave 3",
    "Wave 4",
    "Wave 5 - Piano",
    "Wave 6",
    "Wave 7 - Vocal",
    "Wave 8 - Strings/Violin",
    "Wave 9 - Acid",
    "Wave 10",
    "Wave 11",
    "Wave 12",
    "Wave 13 - Piano",
    "Wave 14 - Glockenspiel",
    "Wave 15 - Vocal (PPG)",
    "Wave 16 - Steel Drum",
    "Wave 17 - Cembalo",
    "Wave 18",
    "Wave 19 - Wood/Oboe",
    "Wave 20 - Electric/Guitar Disto",
    "Wave 21 - Cembalo / Strings",
    "Wave 22 - Strings",
    "Wave 23 - Bass / Strings / Vox",
    "Wave 24 - Spinett",
    "Wave 25",
    "Wave 26 - Wood / Clarinet",
    "Wave 27 - Cembalo / Cello",
    "Wave 28 - Orch. Brass",
    "Wave 29 - Orch. Woods, Cello, Bass, E. Bass",
    "Wave 30 - Vibraphon",
    "Wave 31",
    "Wave 32",
    "Wave 33",
    "Wave 34",
    "Wave 35",
    "Wave 36",
    "Wave 37 - String",
    "Wave 38 - Trumpet, Trombone",
    "Wave 39",
    "Wave 40",
    "Wave 41 - Bag Pipes / Spinett / Guitar",
    "Wave 42 - Bells / Glockenspiel",
    "Wave 43 - E. Piano",
    "Wave 44 - Bassoon / Bell / Music box",
    "Wave 45 - Sine ocatave + 5th",
    "Wave 46 - Glockenspiel / Koto",
    "Wave 47 - Organ",
    "Wave 48 - Organ",
    "Wave 49 - Organ",
    "Wave 50",
    "Wave 51 - Bass",
    "Wave 52 - String/Vocal",
    "Wave 53 - Glockenspiel / Glass",
    "Wave 54 - Piano/String",
    "Wave 55 - Piano",
    "Wave 56 - Piano",
    "Wave 57 - Dirty Saw / Bell",
    "Wave 58 - Bell",
    "Wave 59 - Cembalo (fat) / Sitar / Koto; Bass",
    "Wave 60 - Cembalo/Strat (mid heavy); Bass",
    "Wave 61 - FM",
    "Wave 62 - FM",
    "Wave 63 - FM",
    "Wave 64 - FM/String"
]

let WavetableLabels: [String] = [
    "Sine",
    "Harmonic Sweep",
    "Glass Sweep",
    "Draw Bars",
    "Clusters",
    "Inside Out",
    "Landing",
    "Liquid Metal",
    "Opposition",
    "Overtunes 1",
    "Overtunes 2",
    "Scale Trix",
    "Sine Rider",
    "Squarer Series",
    "Upsine Down",
    "Thumbs Up",
    "Waterphone",
    "E Chime",
    "Think Abel",
    "Bell Fizz",
    "Bellentine",
    "Robot Wars",
    "Alternator",
    "Finger Bass",
    "Fizzy Bar",
    "Flutes",
    "HP Love",
    "Majestix",
    "Hotch Potch",
    "Resynator",
    "Smooth Rough",
    "Sawsalito",
    "Bells 1",
    "Bells 2",
    "Sport Report",
    "Metal Guru",
    "Bat Cave",
    "Acetate",
    "Buzzbizz",
    "Buzzpartout",
    "Vanish",
    "Overbones",
    "Pulsechecker",
    "Stratosfear",
    "Sooty Sweep",
    "Throat",
    "Didgitalis",
    "Evil",
    "Chords",
    "FM Grid",
    "Bellsarnie",
    "Octavius",
    "Eat Pulse",
    "Sin Zine",
    "Sine System",
    "Clif Sweep",
    "Rough Hages",
    "Waving",
    "Pling Saw",
    "EPeas",
    "Bump Sweep",
    "Filter Sqr",
    "Fourmant",
    "Formantera",
    "Sundial 1",
    "Sundial 2",
    "Sundial 3",
    "Clipdial 1",
    "Clipdial 2",
    "Voxonix",
    "Solenoid",
    "Klin Klang",
    "Violator",
    "Potassium",
    "Pile Up",
    "Tincanali",
    "Sniper",
    "Squeezy",
    "Decomposer",
    "Morfants",
    "Pingfox",
    "Adenoids",
    "Nasal",
    "Partialism",
    "Table Dance",
    "Cascade",
    "Prismism",
    "Friction",
    "Robotix",
    "Whizzfizz",
    "Spangly",
    "Fluxbin",
    "Fiboglide",
    "Fibonice",
    "Fibonasty",
    "Penetrator",
    "Blinder",
    "Element 5",
    "Bad Signs",
    "Domina7 Rix"
]

let Oscillator3ModeLabels: [String] = [
    "Off",
    "Slave",
    "Saw",
    "Pulse",
    "Sine",
    "Triangle",
    "Wave 3",
    "Wave 4",
    "Wave 5",
    "Wave 6",
    "Wave 7",
    "Wave 8",
    "Wave 9",
    "Wave 10",
    "Wave 11",
    "Wave 12",
    "Wave 13",
    "Wave 14",
    "Wave 15",
    "Wave 16",
    "Wave 17",
    "Wave 18",
    "Wave 19",
    "Wave 20",
    "Wave 21",
    "Wave 22",
    "Wave 23",
    "Wave 24",
    "Wave 25",
    "Wave 26",
    "Wave 27",
    "Wave 28",
    "Wave 29",
    "Wave 30",
    "Wave 31",
    "Wave 32",
    "Wave 33",
    "Wave 34",
    "Wave 35",
    "Wave 36",
    "Wave 37",
    "Wave 38",
    "Wave 39",
    "Wave 40",
    "Wave 41",
    "Wave 42",
    "Wave 43",
    "Wave 44",
    "Wave 45",
    "Wave 46",
    "Wave 47",
    "Wave 48",
    "Wave 49",
    "Wave 50",
    "Wave 51",
    "Wave 52",
    "Wave 53",
    "Wave 54",
    "Wave 55",
    "Wave 56",
    "Wave 57",
    "Wave 58",
    "Wave 59",
    "Wave 60",
    "Wave 61",
    "Wave 62",
    "Wave 63",
    "Wave 64"
]
