//
//  Enums_Expression.swift
//  Rage
//
//  Created by M. Lierop on 16-02-18.
//  Copyright © 2018 M. Lierop. All rights reserved.
//

import Foundation
let keyboardModeNames: [String] = [
    "Poly",
    "Mono 1",
    "Mono 2",
    "Mono 3",
    "Mono 4",
    "Hold",
]

let SoftKnobNames: [String] = [
    ">Para",
    "+3rds",
    "+4ths",
    "+5ths",
    "+7ths",
    "+Octave",
    "Access",
    "ArpMode",
    "ArpOct",
    "Attack",
    "Balance",
    "Chorus",
    "Cutoff",
    "Decay",
    "Delay",
    "Depth",
    "Destroy",
    "Detune",
    "Disolve",
    "Distort",
    "Dive",
    "Effects",
    "Elevate",
    "Energy",
    "EqHigh",
    "EqLow",
    "EqMid",
    "Fast",
    "Fear",
    "Filter",
    "FM",
    "Glide",
    "Hold",
    "Hype",
    "Infect",
    "Length",
    "Mix",
    "Morph",
    "Mutate",
    "Noise",
    "Open",
    "Orbit",
    "Pan",
    "Phaser",
    "Phatter",
    "Pitch",
    "Pulsate",
    "Push",
    "PWM",
    "Rate",
    "Release",
    "Reso",
    "Reverb",
    "Scream",
    "Shape",
    "Sharpen",
    "Slow",
    "Soften",
    "Speed",
    "SubOsc",
    "Sustain",
    "Sweep",
    "Swing",
    "Tempo",
    "Thinner",
    "Tone",
    "Tremolo",
    "Vibrato",
    "WahWah",
    "Warmth",
    "Warp",
    "Width",
    "Bite",
    "Flanger",
    "RingMod",
    "Punch",
    "Fuzz",
    "Modulate",
    "Party!",
    "Interpolation",
    "F-Shift",
    "F-Spread",
    "Bush",
    "Muscle",
    "Sack",
    "Vowel",
    "Comb",
    "Speaker"
    ]



let SoftKnobDestinations: [String] = [
    "Off",
    "Modulation Wheel",
    "Breath",
    "Control 03",
    "Foot Pedal",
    "Data entry",
    "Balance",
    "Control 09",
    "Expression",
    "Control 12",
    "Control 13",
    "Control 14",
    "Control 15",
    "Control 16",
    "Patch Volume",
    "Channel Volume",
    "Panorama",
    "Transpose",
    "Portamento",
    "Unison Detune",
    "Unison Spread",
    "Unison LFO Phase",
    "Chorus Mix",
    "Chorus Rate",
    "Chorus Depth",
    "Chorus Delay",
    "Chorus Feedback",
    "Effect Send(Delay)",
    "Delay Time",
    "Delay Feedback",
    "Delay Rate",
    "Delay depth",
    "Osc 1 Wave Select",
    "Osc 1 Pulse Width",
    "Osc 1 Pitch",
    "Osc 1 Key Follow",
    "Osc 2 Wave Select",
    "Osc 2 Pulse Width",
    "Filter Env > Osc2 Pitch",
    "Filter Env > FM Amount",
    "Osc 2 Key Follow",
    "Noise Volume",
    "Filter 1 Resonance",
    "Filter 2 Resonance",
    "Filter 1 Env Amount",
    "Filter 2 Env Amount",
    "Filter 1 Key Follow",
    "Filter 2 Key Follow",
    "LFO 1 Contour",
    "LFO 1 > Osc 1",
    "LFO 1 > Osc 2",
    "LFO 1 > Pulse Width",
    "LFO 1 > Resonance",
    "LFO 1 > Filter Gain",
    "LFO 2 Contour",
    "LFO 2 > Shape",
    "LFO 2 > FM Amount",
    "LFO 2 > Cutoff 1",
    "LFO 2 > Cutoff 2",
    "LFO 2 > Panorama",
    "LFO 3 > Rate",
    "LFO 3 > Assign Amt",
    "Bend Up",
    "Bend Down",
    "Aftertouch",
    "Velo > FM Amount",
    "Velo > Filt 1 Env Amt",
    "Velo > Filt 2 Env Amt",
    "Velo > Resonance 1",
    "Velo > Resonance 2",
    "Velo > Volume",
    "Velo > Panorama",
    "Assign 1 Amount 1",
    "Assign 2 Amount 1",
    "Assign 2 Amount 2",
    "Assign 3 Amount 1",
    "Assign 3 Amount 2",
    "Assign 3 Amount 3",
    "ClockTempo",
    "Input Thru",
    "Osc Initial Phase",
    "Punch Intensity",
    "Ring Modulator",
    "Noise Color",
    "Delay Coloration",
    "Analog Boost Intensity",
    "Analog Boost Tune",
    "Distortion Intensity",
    "FreqShifter Frequency",
    "Osc 3 Volume",
    "Osc 3 Pitch",
    "Osc 3 Detune",
    "LFO 1 > Assign Amt",
    "LFO 2 > Assign Amt",
    "Phaser Mix",
    "Phaser Rate",
    "Phaser Depth",
    "Phaser Frequency",
    "Phaser Feedback",
    "Phaser Spread",
    "Reverb Decay",
    "Reverb Damping",
    "Reverb Coloration",
    "Reverb Feedback",
    "Surround Balance",
    "Arp Mode",
    "Arp Pattern",
    "Arp Resolution",
    "Arp Note Length",
    "Arp Swing",
    "Arp Octaves",
    "Arp Hold",
    "EQ Mid Gain",
    "EQ Mid Frequency",
    "EQ Mid Q-Factor",
    "Assign 4 Amount 1",
    "Assign 5 Amount 1",
    "Assign 6 Amount 1",
    "Effect Send(Reverb)",
    "Osc 1 Local Detune",
    "Osc 2 Local Detune",
    "Osc 1 F-Shift",
    "Osc 2 F-Shift",
    "Osc 1 F-Spread",
    "Osc 2 F-Spread",
    "Osc 1 Interpolation",
    "Osc 2 Interpolation",
    "FreqShifter Mix"
]
